InteractiveGUI/MainWindow.xaml

<Window x:Class="InteractiveGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InteractiveGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Name="PersonCount" Content="Person Count 0" HorizontalAlignment="Left" Margin="96,76,0,0" VerticalAlignment="Top" Width="105"/>
        <Label Name="IndexCount" Content="Index -1 " HorizontalAlignment="Left" Margin="260,76,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.163,0.758"/>
        <Label  Content="FirstName" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="96,133,0,0"/>
        <Label  Content="LastName" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="96,186,0,0"/>
        <Label  Content="Age" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="96,232,0,0"/>
        <Label  Content="TelephoneNo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="96,285,0,0"/>
        <TextBox Name ="FirstName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="240,137,0,0" TextChanged="FirstName_TextChanged"/>
        <TextBox Name ="LastName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="240,186,0,0" TextChanged="LastName_TextChanged"/>
        <TextBox Name ="Age" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="240,235,0,0" TextChanged="Age_TextChanged"/>
        <TextBox Name ="TelePhoneNo" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="240,289,0,0" TextChanged="TelePhoneNo_TextChanged"/>
        <Button Name ="NewPerson" Content="New Person" HorizontalAlignment="Left" VerticalAlignment="Top" Width="94" Margin="424,137,0,0" Click="NewPerson_Click"/>
        <Button Name ="DeletePerson" Content="Delete Person" HorizontalAlignment="Left" VerticalAlignment="Top" Width="94" Margin="424,185,0,0" Click="DeletePerson_Click"/>
        <Button Name ="Up" Content="Up" HorizontalAlignment="Left" VerticalAlignment="Top" Width="94" Margin="424,235,0,0" Click="Up_Click"/>
        <Button Name ="Down" Content="Down" HorizontalAlignment="Left" VerticalAlignment="Top" Width="94" Margin="424,288,0,0" Click="Down_Click"/>

    </Grid>
</Window>
